x 637
y 864
icon_size 32
icon C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
icon D:\Sublime Text 2\sublime_text.exe
icon C:\Windows\System32\cmd.exe
icon C:\Users\oveRan\AppData\Roaming\Dropbox\bin\Dropbox.exe
icon D:\foobar2000\foobar2000.exe
icon D:\Paint.net\PaintDotNet.exe
icon C:\Program Files (x86)\uTorrent\uTorrent.exe
